<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/icons/apple-touch-icon.png">
  <link rel="icon" href="./assets/icons/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Earny - Work now, paid now.
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="./assets/css/material-kit.css?v=2.0.5" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="landing-page sidebar-collapse">
  <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="./index.html"><img src="./assets/img/earny.logo.medium.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <!--
          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <i class="material-icons">apps</i> Components
            </a>
            <div class="dropdown-menu dropdown-with-icons">
              <a href="./index.html" class="dropdown-item">
                <i class="material-icons">layers</i> All Components
              </a>
              <a href="https://demos.creative-tim.com/material-kit/docs/2.1/getting-started/introduction.html" class="dropdown-item">
                <i class="material-icons">content_paste</i> Documentation
              </a>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)" onclick="scrollToDownload()">
              <i class="material-icons">cloud_download</i> Download
            </a>
          </li>
        -->
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://twitter.com/" target="_blank" data-original-title="Follow us on Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.facebook.com/" target="_blank" data-original-title="Like us on Facebook">
              <i class="fa fa-facebook-square"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.instagram.com/" target="_blank" data-original-title="Follow us on Instagram">
              <i class="fa fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="page-header header-filter" data-parallax="true" style="background-image: url('../assets/img/backdrop1.jpg')">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class="title">Find work now, get paid now!</h1>
          <h4>Whether you're looking for work, or looking for workers, your search ends here!</h4>
          <br>
        </div>
      </div>
    </div>
  </div>
  <div class="main main-raised">
    <div class="container">
      <div class="section text-center">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto">
            <h2 class="title">Why Earny?</h2>
            <h5 class="description">
              Our solution works without any of the hassles of other platforms.  Earnies are paid in cash as soon 
              as the job is done, and employers pay their Earnies from an easy to top up pre-paid balance.<br>
              Earny has no age restrictions, young or old. Whether it's your first time working, or you are 
              looking for something to do during retirement, Earny is the right solution for you!<br>
              Earny is designed for the next gen economy. We help people find casual work like babysitting, 
              lawnmowing, <i>anything!</i> We then match them with other people who are looking for
               someone to do these odd jobs.<br>
            </h5>
          </div>
        </div>
        <div class="features">
          <div class="row">
            <div class="col-md-3">
              <div class="info">
                <div class="icon icon-info">
                  <i class="material-icons">update</i>
                </div>
                <h4 class="info-title">Find Work!</h4>
                <p>
                  Earny makes it easy to sign up, search jobs and advertise your availability to thousands
                   of people nearby looking for someone just like you to help them out.<br>
                  With Earny you are in complete control of your schedule and you set your own paycheck. 
                   Earny is for people of all ages and has no specific age limits... No matter your age you 
                   can work today<a href="#" data-toggle="tooltip" title="Under 18 requires parental consent">*</a>.
                </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="info">
                <div class="icon icon-success">
                  <i class="material-icons">attach_money</i>
                </div>
                <h4 class="info-title">Get Paid In Cash!</h4>
                <p>With Earny you don't need a bank account or credit card.  You don't need to deal with checks
                   or bank delays and you don't have the risks of running around carrying cash, until you need 
                   the cash.<br>
                Earny gives you the ability to withdraw your earnings any time, day or night to any of 
                thousands of ATMs near you.  We give you a code to use at the ATM instead of yet another 
                card to lose.
                </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="info">
                <div class="icon icon-danger">
                  <i class="material-icons">search</i>
                </div>
                <h4 class="info-title">Find Workers!</h4>
                <p>
                  Finding someone to do odd jobs around the house or at your job site has never been easier.<br>
                  With Earny you can browse thousands of people nearby who are willing to work right now.  
                  You can always find the right person at the right price.<br>
                </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="info">
                <div class="icon icon-success">
                  <i class="material-icons">credit_card</i>
                </div>
                <h4 class="info-title">Easy Topups!</h4>
                <p>Earny pays your workers in local currency and we guarantee immediate payment, 
                  even tips! But we make it easy for you to top up your Earny account at any of thousands 
                  of locations world wide, or directly from your bank account. This way you can pay them cash, 
                  without having to deal with the hassles of cash.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section text-center">
        <h2 class="title">Featured Earnies</h2>
        <div class="team">
          <div class="row">
            <div class="col-md-4">
              <div class="team-player">
                <div class="card card-plain">
                  <div class="col-md-6 ml-auto mr-auto">
                    <img src="./assets/img/people/11.jpeg" alt="Thumbnail Image" class="img-raised rounded-circle img-fluid">
                  </div>
                  <h4 class="card-title">Phoebe L.
                    <br>
                    <small class="card-description text-muted">
                    Housekeeper
                    </small>
                  </h4>
                  <div class="card-body">
                    <p class="card-description">
                      I'm dedicated and hard working.
                      Nothing makes me happier than leaving your home spotless.  
                      I'm happiest when I have something to clean!
                    </p>
                  </div>
                  <!--
                  <div class="card-footer justify-content-center">
                    <a href="#" class="btn btn-link btn-just-icon"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="btn btn-link btn-just-icon"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="btn btn-link btn-just-icon"><i class="fa fa-facebook-square"></i></a>
                  </div>
                  -->
                </div>
              </div>
            </div>
            <div class="col-md-4">
                <div class="team-player">
                  <div class="card card-plain">
                    <div class="col-md-6 ml-auto mr-auto">
                      <img src="./assets/img/people/14.jpeg" alt="Thumbnail Image" class="img-raised rounded-circle img-fluid">
                    </div>
                    <h4 class="card-title">Victor H.
                      <br>
                      <small class="card-description text-muted">Gardening</small>
                    </h4>
                    <div class="card-body">
                      <p class="card-description">Gardening is my passion. I love being out in the sun, 
                        digging in the dirt. Both my thumbs are green!</p>
                    </div>
                    <!--
                    <div class="card-footer justify-content-center">
                      <a href="#" class="btn btn-link btn-just-icon"><i class="fa fa-twitter"></i></a>
                      <a href="#" class="btn btn-link btn-just-icon"><i class="fa fa-instagram"></i></a>
                      <a href="#" class="btn btn-link btn-just-icon"><i class="fa fa-facebook-square"></i></a>
                    </div>
                    -->
                  </div>
                </div>
              </div>
            <div class="col-md-4">
              <div class="team-player">
                <div class="card card-plain">
                  <div class="col-md-6 ml-auto mr-auto">
                    <img src="./assets/img/people/22.jpeg" alt="Thumbnail Image" class="img-raised rounded-circle img-fluid">
                  </div>
                  <h4 class="card-title">Maya C.
                    <br>
                    <small class="card-description text-muted">Babysitter</small>
                  </h4>
                  <div class="card-body">
                    <p class="card-description">
                      I've been babysitting since I was a kid. Whether it's playing games, time to eat 
                      or bath & bedtime, your kid(s) will have fun with me.
                    </p>
                  </div>
                  <!--
                  <div class="card-footer justify-content-center">
                    <a href="#" class="btn btn-link btn-just-icon"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="btn btn-link btn-just-icon"><i class="fa fa-linkedin"></i></a>
                  </div>
                  -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section-contacts">
        <div class="row">
          <!--
          <div class="col-md-8 ml-auto mr-auto">
            <h2 class="text-center title">Work with us</h2>
            <h4 class="text-center description">Divide details about your product or agency work into parts. Write a few lines about each one and contact us about any further collaboration. We will responde get back to you in a couple of hours.</h4>
            <form class="contact-form">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="bmd-label-floating">Your Name</label>
                    <input type="email" class="form-control">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label class="bmd-label-floating">Your Email</label>
                    <input type="email" class="form-control">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="exampleMessage" class="bmd-label-floating">Your Message</label>
                <textarea type="email" class="form-control" rows="4" id="exampleMessage"></textarea>
              </div>
              <div class="row">
                <div class="col-md-4 ml-auto mr-auto text-center">
                  <button class="btn btn-primary btn-raised">
                    Send Message
                  </button>
                </div>
              </div>
            </form>
          </div>
          -->
        </div>
      </div>
    </div>
  </div>
  <footer class="footer footer-default">
    <div class="container">
      <nav class="float-left">
        <ul>
          <li>
            <a href="./terms.html">
              Terms & Conditions
            </a>
          </li>
        </ul>
      </nav>
      <div class="copyright float-right">
        &copy;
        <script>
          document.write(new Date().getFullYear())
        </script>, made with <i class="material-icons">favorite</i> by the earny.work dev team.
      </div>
    </div>
  </footer>
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="./assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/material-kit.js?v=2.0.5" type="text/javascript"></script>
</body>

</html>